{
  "name": "font-status",
  "displayName": "Font Status",
  "description": "Displays the current editor's font family in the statusbar",
  "version": "0.0.5",
  "license": "MIT",
  "publisher": "Codexophile",
  "repository": {
    "type": "git",
    "url": "https://github.com/codexophile/font-status"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "font",
    "editor",
    "status bar",
    "customization",
    "typography"
  ],
  "icon": "logo.jpg",
  "galleryBanner": {
    "color": "#3299a8",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "font-display.showFont",
        "title": "Show Current Font"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  }
}